*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Cairo", sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}
a{
    text-decoration: none;
    cursor: pointer;
}
button{
    cursor: pointer;
}
.up{
    position: fixed;
    left: .7cm;
    top: 93vh;
    z-index: 10;
    font-size: 22px;
    background-color: #0492d3;
    padding: 3px 7px;
    display: none;
}
.to-up{
    color: #fff;
}
/*___________________ ALL TITLE  ___________________________  */
.all-title{
    position: relative;
    padding-top: 1cm;
}
.all-title h2{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #000;
    padding: 5px 10px;
}
.all-title h2::before{
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: #0492d3;
    left: -35px; 
    top: 50%; 
    transform: translateY(-50%);
    border-radius: 50%;
    transition: 1s;
    z-index: -1;
}
.all-title h2::after{
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: #0492d3;
    right: -35px; 
    top: 50%; 
    transform: translateY(-50%);
    border-radius: 50%;
    transition: 1s;
    z-index: -1;
}
.all-title h2:hover{
    color: #fff;
    overflow: hidden;
    border-color: #fff;
    transition: 1s;
}
.all-title h2:hover::before{
    left: 0;
    border-radius: 0%;
    width: 100%;
    height: 100%;
}
.all-title h2:hover::after{
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
}
/* __________________ BAR MENU __________________________ */
.bar-menu,
.bar-menu-show{
    height: calc(100vh - 1.6cm);
    background-color: #fff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.263);
    position: absolute;
    z-index: 100;
    left: 100%;
    width: 0;
    overflow: hidden;
    transition: all 1s;
}
.bar-menu ul{
    list-style: none;
    margin-top: 10px;
}
.bar-menu ul a li{
    display: flex;
    justify-content: space-between;
    padding: 12px;
    margin-bottom: 4px;
    align-items: center;
    color: #0492d3;
    position: relative;
    border-bottom: 1px solid #ebebeb;
}
.bar-menu ul a li:hover{
    background-color:#0491d313 ;
}
.bar-menu ul a li:hover::before{
    width: 100%;
}
.bar-menu ul a li::before{
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background-color: #0492d3;
    transition: all .6s;
}
/*___________________ HEADER ___________________________  */
header{
    width: 100%;
    height: 1.6cm;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
}
header .bar{
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.close1,
.close-show{
    font-size: 25px;
    cursor: pointer;
    display:none ;
}
header .logo h3{
    color: #0492d3;
}
header .items ul{
    list-style: none;
    display: flex;
}
header .items ul a{
    color:#000;
    padding: 21px 18px;
    position: relative;
    transition: all .5s;
}
header ul a::before{
    content: '';
    position: absolute;
    width:0%;
    height: 4px;
    background-color: #0492d3;
    top: 0;
    left: 0;
    transition: all .5s;
}
header .items ul a:hover{
    background-color: #0491d313;
}
header .items ul a:hover::before{
    width: 100%; 
}
/* OTHER LINKS */
.other-links,
.other-links-show{
    position: absolute;
    background-color: #fff;
    padding: .5cm;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    left: 30%;
    display: none;
    margin-top: 20px;
    border-bottom: 2px solid #0492d3;
}
.other-links::before{
    content: '';
    position: absolute;
    border-width: 17px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    top: -34px;
    right: 0;
    margin-right: 1cm;
}
.other-links-show{
    display: flex;
}
.other-links .left{
    margin:0 1cm;
}
.other-links img{
    width: 300px;
}
.other-links a{
    color: #0492d3;
    font-weight: bold;
    font-size: 14px;
    font-family: monospace;
}
.other-links a p{
    padding: 8px 25px;
    margin-bottom: 3px;
    border-bottom: 1px solid #ebebeb;
    position: relative;
}
.other-links a p span{
    margin-right: 10px;
}
.other-links a p::before{
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background-color: #0492d3;
    transition: all .6s;
}
.other-links a p:hover{
    background-color: #0491d313;
}
.other-links a p:hover::before{
    width: 100%;
}
/* ___________________ MAIN page 1 ___________________________ */
main{
    width: 100%;
    height: calc(100vh - 1.2cm);
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2cm;
    position: relative;
}
main .down{
    position: absolute;
    margin-top: 75vh;
    font-size: 25px;
    animation: 3s linear infinite down;
}
main .down a{
    color: #0373a7;
}
@keyframes down{
    0%,100%{
        transform:translateY(-9px)
    }
    50%{
        transform:translateY(2px)
    }
}
main::before{
    content: '';
    position: absolute;
    bottom: 0;
    border-width: 3cm;
    width: calc(100% - 6cm);
    border-style: solid;
    border-color: transparent #fff #fff transparent;
}
main .left{
    width: 10.5cm;
    line-height: 1.7;
    margin-top: -2cm;
}
main .right img{
    width: 450px;
    margin-top: -3cm;
    animation: 2s main infinite linear;
}
@keyframes main{
    0%,100%{
        transform: translateY(-15px);
    }
    50%{
        transform: translateY(0px);
    }
}
/* ___________________ page 2  ARTICLES ___________________________ */
.articles-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin: 0 auto;
    width: 50%;
    justify-content: center;
    padding: 2cm;
}
.articles-boxes section{
    text-align: left;
    width: 5cm;
    position: relative;
    background-color: #ebebeb;
    padding-bottom: 10px;
    margin: .5cm;
    transition: all .7s;
}
@keyframes articles{
    0%{
        transform: translateY(5cm);
        opacity: 0;
        z-index: -1;
    }
    50%{
        transform: translateY(0cm);
        opacity: 1;
        z-index: 0;
    }
}
.articles-boxes section:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.articles-boxes section img{
    width: 5cm;
}
.articles-boxes section h3{
    margin: 10px ;
}
.articles-boxes section p{
    margin: 0px 10px;
    font-size: 13px;
    line-height: 1.3;
}
.articles-boxes section hr{
    border: none;
    height: 1px;
    background-color: #b4b4b4d8;
    margin: 10px 0 ;
}
.articles-boxes section .read-more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.articles-boxes section .read-more a{
    color: #0492d3;
    font-size: 14px;
    font-family: monospace;
    font-weight: bold;
}
.articles-boxes section .read-more a:hover{
    color: #0373a7;
}
/* ___________________ page 3 GALLERY ___________________________  */
.gallery{
    width: 100%;
    background-color: #ebebeb;
}
.gallery-boxes{
    padding: 2cm;
    width: 25%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}
.gallery-boxes section{
    width: 7cm;
    margin: 20px;
    overflow: hidden;
}
.gallery-boxes section img{
    width: 7cm;
    border: 15px solid #fff;
    transition: all .6s;
    cursor: pointer;
}
.gallery-boxes section img:hover{
    transform: scale(130%)rotate(10deg)
}
/* ___________________ page 3 FEATURES ___________________________  */
.features-boxes{
    width: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    padding: 2cm;
    justify-content: center;
}
.features-boxes section{
    width: 5cm;
    border: 1px solid #ebebeb;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    margin: 20px;
}
@keyframes features{
    0%{
        transform: translateX(-4cm);
    }
    100%{
        transform: translateX(0cm);
    }
}
.features-boxes section .img{
    width: 5cm;
    background-color: red;
    height: 3.1cm;
    position: relative;
}
.features-boxes .s2 .img{
    background-color: green;
}
.features-boxes .s3 .img{
    background-color: #0492d3;
}
.features-boxes section .img::before{
    content:'';
    position: absolute;
    border-width:1cm ;
    bottom: -1px;
    right: -1.5px;
    width: calc(100% - 2cm);
    border-style: solid;
    border-color: transparent #fff #fff transparent;
    z-index: 2;
}
.features-boxes section:hover .img::before{
    border-color: transparent transparent #fff #fff;
    left: -1px;
}
.features-boxes section img{
    width: 4.9cm;
    opacity: .7;
}
.features-boxes section h3{
    border-bottom: 3px solid red;
    width: 2.5cm;
    margin: 10px auto;
}
.features-boxes .s2 h3{
    border-bottom: 3px solid green !important;
}
.features-boxes .s3 h3{
    border-bottom: 3px solid #0492d3 !important;
}
.features-boxes section p{
    font-size: 12px;
}
.features-boxes section button{
    padding: 5px 25px;
    margin: 1cm 0 .5cm;
    background-color: none;
    color: red;
    font-weight: bold;
    border: 2px solid red;
    position: relative;
    z-index: 2;
}
.features-boxes .s2 button{
    color: green;
    border: 2px solid green;
}
.features-boxes .s3 button{
    color: #0492d3;
    border: 2px solid #0492d3;
}
.features-boxes section button::before{
    content: '';
    position: absolute;
    width: 0%;
    height: calc(100% + 2px);
    top: -1px;
    left: -1px;
    transition: all 1s;
    z-index: -1;
}
.features-boxes section button:hover::before{
    width: 100%;
    background-color: red;
    border-right: 2px solid red;
}
.features-boxes .s2 button:hover::before{
    background-color: green;
    border-right: 2px solid green;
}
.features-boxes .s3 button:hover::before{
    background-color: #0492d3;
    border-right: 2px solid #0492d3;
}
.features-boxes section button:hover{
    color: #fff;
    border-color:#fff ;
}
/* ___________________ page 5 TESTIMONIALS ___________________________ */
.testimonials{
    background-color: #ebebeb;
    width: 100%;
}
.testimonials-boxs{
    width: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 2cm;
    margin: 0 auto;
    justify-content: center;
}
.testimonials-boxs section{
    width: 7cm;
    background-color: #fff;
    padding: 10px;
    line-height: 1.5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.242);
    margin: 20px;
}
.testimonials-boxs section p{
    font-size: 12px;
    color: #535353;
}
.testimonials-boxs section .stars{
    display: flex;
    color: gold;
    gap: 3px;
    margin: 10px 0;
}
.testimonials-boxs section img{
    position: absolute;
    width: 70px;
    border-radius: 50%;
    border: 10px solid #ebebeb;
    margin-left: 5.5cm;
    margin-top: -1cm;
}
/* ___________________ page 6 TEAM MEMBERS ___________________________  */
.team{
    position: relative;
}
.team::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 3cm);
    border: 1.5cm solid;
    border-color: transparent #ebebeb #ebebeb transparent;
}
.team-boxes{
    padding: 2cm;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 0 auto;
    width: 25%;
    justify-content: center;
}
.team-boxes section{
    width: 5.2cm;
    background-color: #ebebeb;
    padding: .7cm 10px;
    line-height: 1.5;
    position: relative;
    margin: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
}
.team-boxes section::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: calc(100% - 5.2cm);
    border: 0cm solid;
    border-color: transparent #60606057 #60606057 transparent;
    z-index: 1;
    transition: all 1s;
}
.team-boxes section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 5.2cm);
    border: 0cm solid;
    border-color:  #60606057 transparent transparent #60606057 ;
    z-index: 1;
    transition: all 1s;
}
.team-boxes section:hover::before,
.team-boxes section:hover::after{
    border-width: 2.6cm;
}
.team-boxes section:hover{
    color: #fff;
}
.team-boxes section h3{
    color: #0492d3;
    margin-top: 20px;
}
.team-boxes section p{
    font-size: 14px;
    color: #000;
}
.team-boxes .all-team-boxes{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-boxes .all-team-boxes img{
    width: 150px;
    position: relative;
    margin-left: -1.5cm;
    z-index: 0;
}
.team-boxes .all-team-boxes .icons{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap: 20px 0;
    cursor: pointer;
    z-index: 2;
}
/* ___________________ page 7 SERVICES ___________________________  */
.services{
    background-color: #ebebeb;
    width: 100%;
    position: relative;
}
.services-box{
    padding: 2cm 1cm;
}
.services::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    background-color: #0492d3;
    bottom: 0;
    animation: move1 3s infinite linear alternate;
}
.services::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 10px;
    background-color: #0492d3;
    bottom: 15px;
    animation: move1 3s infinite linear alternate;
    animation-delay: 7s;
}
@keyframes move1 {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}
.services-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 5%;
    margin: 0 auto;
}
.services-box section{
    width: 7cm;
    background-color: #fff;
    text-align: center;
    line-height: 1.4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.263);
    margin: 15px 15px;
    position: relative;
}
.services-box section::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 0%;
    background-color: #0492d3;
    transition: all .5s ease-in-out;
}
.services-box section:hover::after{
    height: 100%;
}
.services-box section .icon{
    color: #bfbfbf;
    font-size: 40px;
    margin: .5cm 0 .3cm ;
}
.services-box section h3{
    color: #0492d3;
}
.services-box section .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding-right: 10px;
    margin-top: 15px;
}
.services-box section .bottom .title{
    display: flex;
    align-items: center;
}
.services-box section .bottom h3{
    background-color: #0492d3;
    padding: 5.5px 40px 6px 20px;
    color: #fff;
}
.services-box section .bottom a{
    font-size: 14px;
    color: #0492d3;
}
.services-box section .bottom p{
    width: 1.5cm;
    height: 1cm;
    margin-left: -.4cm;
    background-color: #d3d3d3;
    transform: skew(-15deg);
}
/* ___________________ page 8 OUR SKILLS _____________________________ */
.skills-boxs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2cm;
    padding: 2cm 1cm;
}
.skills-boxs img{
    width: 280px;
}
.skills-boxs .progress {
    width: 40%;
    display: flex;
    flex-direction: column;
}
.skills-boxs .progress .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0492d3;
    font-size: 12px;
}
.skills-boxs .progress .title p{
    border: 1px solid #0492d3;
    padding: 2px;
    font-size: 10px;
    font-weight: bold;
}
.skills-boxs .progress .progress-row{
    width: 100%;
    height: 15px;
    background-color: #ebebeb;
    margin:5px 0;
}
.skills-boxs .progress .progress-row .line{
    height: 15px;
    width: 0;
    background-color: #2ca9e4;
    transition: all 1s ;
}
/* ___________________ page 9 HOW IT WORK  _____________________________  */
.how-work{
    background-color: #ebebeb;
}
.work-boxs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2cm 1cm;
}
.work-boxs .right {
    display: flex;
    flex-direction: column;
    margin-left: 3cm;
}
.work-boxs .right section{
    width: 10cm;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 13px;
    line-height: 1.6;
    font-family: sans-serif;
    margin-bottom: 1cm;
    border: 2px solid #fff;
    border-radius: 10;
    padding:20px;
    background-color: #f4f4f4;
    position: relative;
    cursor: pointer;
}
.work-boxs .right section:hover::before{
    animation: 2s linear infinite work1 alternate;
}
.work-boxs .right section:hover::after{
    animation: 2s linear infinite work2 alternate;
}
.work-boxs .right section::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    height: 3px;
    background-color: #2ca9e4;
}
@keyframes work1 {
    from{
        left: 0;
        width: 0;
    }
    to{
        left: calc(100% - 2cm);
        width: 2cm;
    }
}
.work-boxs .right section::after{
    content: '';
    position:absolute;
    bottom: 0;
    right: 0;
    height: 3px;
    background-color: #2ca9e4;
}
@keyframes work2 {
    from{
        right: 0;
        width: 0;
    }
    to{
        right: calc(100% - 2cm);
        width: 2cm;
    }
}
.work-boxs .right section img{
    width: 50px;
}
.work-boxs .right section h3{
    color: #0492d3;
    font-size: 18px;
}
/* ___________________ page 10 LATEST EVENTS  _____________________________  */
.event-boxs{
    padding: 2cm 1cm 1cm;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2cm;
}
.event-boxs img{
    width: 300px;
}
.event-boxs .right{
    width: 40%;
    text-align: center;
}
.event-boxs .right .clock {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.event-boxs .right .clock section{
    text-align: center;
    width: 2cm;
    line-height: 1.8;
    padding: 3px; 
    margin-bottom: 1cm;
    border-radius: 3px;
    border: 1px solid #bfbfbf;
    font-size: 14px;
}
.event-boxs .right .clock section .p1{
    padding: .2cm .5cm;
    font-size: 30px;
    color: #0492d3;
}
.event-boxs .right .p2{
    margin: .5cm 0;
    color: #535353;
}
.latest-event form{
    width: 60%;
    margin: 0 auto;
    background-color: #f3f3f3;
    border-radius: 30px 0;
    padding: .5cm;
    margin-bottom: 1cm;
    text-align: center;
    display: flex;
}
.latest-event form input{
    width: 90%;
    padding: 10px;
    border-radius: 20px 0 0 ;
    border :none;
    outline: none;
    color: #0492d3;
}
.latest-event form button{
    width: 3cm;
    border: none;
    background-color: #0492d3;
    color: #fff;
    font-weight: bold;
    border-radius:  0 0 20px;
}
.latest-event form button:hover{
    background-color: #0373a7;
}
/* ___________________ page 11 PRICING PLANS  _____________________________  */
.pricing{
    background-color: #ebebeb;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.pricing::before{
    content: '';
    position: absolute;
    left:0;
    bottom: 0;
    width: calc(100% - 3cm);
    border: 1.5cm solid;
    border-color: transparent #fff #fff transparent;
    z-index: -1;
}
.pricing-boxs{
    padding: 2cm 1cm;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: 0 auto;
    width: 15%;
}
.pricing-boxs section{
    width: 6cm;
    background-color: #fff;
    text-align: center;
    padding: .5cm 10px;
    color: #2ca9e4;
    line-height: 1.5;
    margin: 15px;
    margin-top: 1cm;
}
.pricing-boxs .s2{
    transform: translateY(-1cm);
}
.pricing-boxs section .fa-airbnb{
    font-size: 50px;
    margin: 10px 0;
    color: #000;
    transition: all 3s;
    animation: alternate airbnb linear 3s infinite;
}
@keyframes airbnb {
    from{
        transform: rotate(30deg);
    }
    to{
        transform: rotate(-30deg);
    }
}
.pricing-boxs section h1{
    font-size: 37px;
}
.pricing-boxs section .items{
    text-align: left;
}
.pricing-boxs section .items .true{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
    border-bottom: 1px solid #ebebeb;
    font-size: 12px;
}
.pricing-boxs section .items .check{
    color: #2ca9e4;
    font-size: 22px;
}
.pricing-boxs section button{
    margin-top:.5cm;
    padding: 7px 20px;
    font-weight: bold;
    border:2px solid #0492d3;
    color: #0492d3;
    position: relative;
    z-index: 2;
    transition: all .5s;
}
.pricing-boxs section button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: #0492d3;
    z-index: -1;
    transition: all .5s;
}
.pricing-boxs section button::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: #0492d3;
    z-index: -1;
    transition: all .5s;
}
.pricing-boxs section button:hover::after,
.pricing-boxs section button:hover::before{
    width: 51%;
}
.pricing-boxs section button:hover{
    color: #fff;
    border-color:#fff ;
}
/* ___________________ page 12 OUR AWESOME STATES  _____________________________  */
.states{
    position: relative;
}
.states::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 15px;
    background-color: #ebebeb;
    transition: all 3s;
    animation: state 4s linear alternate infinite;
}
.states::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 15px;
    background-color: #ebebeb;
    transition: all 3s;
    animation: state 4s linear alternate infinite;
}
@keyframes state {
    from{
        width: 0;
    }
    to{
        width: 50%;
    }
}
.states-boxs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    text-align: center;
    padding: 2cm 3cm ;
}
.states-boxs section{
    width: 4cm;
    background-color: #f3f3f3;
    margin: .7cm auto;
    padding: .5cm;
    line-height: 1.5;
    font-size: 18px;
    position: relative;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.199);
    cursor: pointer;
}
.states-boxs section::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: #f3f3f3;
    right: -.3cm;
    bottom: -.3cm;
    z-index: -1;
    transform: rotate(5deg);
    box-shadow: 0 0 15px #0491d357;
    transition: all 1s;
}
.states-boxs section::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: #f3f3f3;
    left: -.6cm;
    top: -.6cm;
    z-index: -2;
    transform: rotate(-5deg);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.199);
    transition: all 1s;
}
.states-boxs section:hover::after{
    width: calc(100% + 1.2cm);
    height: calc(100% + 1.2cm);
}
.states-boxs section:hover::before{
    width: calc(100% + .6cm);
    height: calc(100% + .6cm);
}
.states-boxs section h3{
    font-weight: bold;
}
.states-boxs section p{
    color: #0492d3;
}
/* ___________________ page 13 OUR DISCOUNT  _____________________________  */
.discount{
    background-image: url(images/bg-discount.webp);
    height: 90vh;
    display: flex;
    justify-content: center;
    margin-top: 1cm;
    align-items: center;
}
.discount .left{
    width: 50%;
    background-color: #0491d39e;
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    line-height: 2;
    text-align: center;
    color: #fff;
}
.discount .left h3{
    font-size: 30px;
}
.discount .right{
    width: 50%;
    height: 90vh;
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2;
    text-align: center;
}
.discount form h3{
    font-size: 30px;
    font-family: sans-serif;
}
.discount form input,
.discount form textarea,
.discount form button{
    width: 7cm;
    padding:10px;
    border: none;
    outline: none;
    margin: 15px;
    border-bottom: 1px solid #bfbfbf;
    color: #0492d3;
    position: relative;
}
.discount form textarea{
    height: 4cm;
    margin-bottom: 0;
}
.discount form button{
    background-color: #0492d3;
    color: #fff;
    font-weight: bold;
}
.discount form button:hover{
    background-color: #0373a7;
}
/* ___________________ FOOTER  ___________________________  */
footer{
    background-color: #222;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1cm;
    font-family: sans-serif;
    padding: 1cm 3cm;
    font-size: 15px;
}
footer .d1{
    line-height: 2;
}
footer .d1 h3{
font-size: 25px;
}
footer .d1 .icons{
    display: flex;
    gap: 20px;
    margin: 10px 0;
}
footer .fa-facebook-f,
footer .fa-twitter,footer .fa-youtube{
    padding: 5px;
    width: .8cm;
    height: .8cm;
    background-color: #000;
    color: #ebebeb85;
    transition: all .5s;
}
footer .fa-facebook-f:hover,
footer .fa-twitter:hover,footer .fa-youtube:hover{
    color: #fff;
    cursor: pointer;
}
footer .links div,footer .location div{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #0492d3;
}
footer .links div a{
    color: #fff;
}
footer .location div p{
    color: #fff;
}
footer .location div .p{
    color: #0492d3;
}
footer .imgs{
    display: flex;
    flex-wrap: wrap;
    width: 6cm;
    gap: 3px;
}
footer .imgs img{
    width: 70px;
}
.end{
    background-color: #222;
    border-top: 1px solid #ebebeb;
    color: #fff;
    height: 1.5cm;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
/* ___________________ RESPONSIVE || MEDIA ___________________________  */
@media(max-width:1170px){
    .other-links,
    .other-links-show{
        left: 15%;
}
}
@media(max-width:970px){
    main{
        flex-direction: column;
    }
    main .left{
        width: 90%;
    }
    main .right img{
        width: 300px;
        margin-top: -1cm;
    }
    .articles-boxes{
        grid-template-columns: 1fr 1fr 1fr ;
    }
    .gallery-boxes{
        grid-template-columns: 1fr 1fr;
    }
    .testimonials-boxs{
        grid-template-columns: 1fr 1fr;
    }
    .other-links,
    .other-links-show{
        left: 10px;
    }
    .services-box {
        grid-template-columns: 1fr 1fr;
    }
    footer{
        padding: 1cm ;
    }
}
@media(max-width:867px){
    .work-boxs .right {
        margin:1cm 20px;
    }
    .states-boxs{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media(max-width:830px){
    .other-links,
    .other-links-show{
        left: 25%;
    }
    .other-links img{
        display: none;
    }
    .team-boxes{
        padding: 2cm 1cm;
        grid-template-columns: 1fr 1fr ;
    }
    footer{
        grid-template-columns: 1fr 1fr ;
    }
}
@media(max-width:792px){
    .work-boxs .right section{
        width: 90%;
        margin: .5cm auto;
    }
    .event-boxs img{
        display: none;
    }
    .event-boxs .right{
        width: 100%;
    }
    .latest-event form{
        width: 80%;
    }
    .pricing-boxs{
        grid-template-columns: 1fr 1fr;
    }
    .pricing-boxs .s2{
        transform: translateY(0cm);
    }
    .states-boxs{
        grid-template-columns: 1fr 1fr  ;
        padding: 2cm ;
    }
}
@media(max-width:700px){
    header{
        justify-content: space-between;
        padding: 0 1cm;
    }
    header .items{
        display: none;
    }
    header .bar{
        display: block;
    }
    .close-show{
        display: block;
    }
    .bar-menu-show{
        left: calc(100% - 7cm);
        width: 7cm;
    }
    .articles-boxes{
        grid-template-columns: 1fr 1fr ;
    }
    .testimonials-boxs{
        grid-template-columns: 1fr;
        width: 90%;
    }
    .testimonials-boxs section{
        margin: 20px 0;
    }
    .testimonials-boxs section img{
        margin-left: 50%;
    }
    .testimonials-boxs section{
        width: 100%;
    }
    .features-boxes{
        grid-template-columns: 1fr 1fr;
    }
    .gallery-boxes{
        grid-template-columns: 1fr;
    }
    .other-links,
    .other-links-show{
        display: none;
    }
    .services-box {
        grid-template-columns: 1fr;
        width: 90%;
    }
    .services-box section{
        width: 100%;
        margin: 15px 0;
    }
    .discount .left{
        display: none;
    }
    .discount .right{
        width: 100%;
    }
}
@media(max-width:668px){
    .skills-boxs .progress {
        width: 90%;
    }
    .skills-boxs img{
        display: none;
    }
    footer{
        grid-template-columns: 1fr;
        text-align: center;
    }
    footer .d1 .icons{
        justify-content: center;
    }
    footer .links div{
        width: 3.6cm;
        margin: 20px auto;
    }
    footer .location div{
        width: 4.5cm;
        margin: 20px auto;
    }
    footer .imgs{
        width: 5.8cm;
        margin: 0 auto;
    }
}
@media(max-width:535px){
    .team-boxes{
        grid-template-columns: 1fr ;
    }
    .team-boxes section{
        width: 7cm;
    }
    .team-boxes .all-team-boxes img{
        width: 210px;
        margin-left: -2cm;
    }
    .team-boxes section:hover::before,
    .team-boxes section:hover::after{
    border-width: 3.5cm;
    height: calc(100% - 7cm);
    }
    .pricing-boxs{
        width: 100%;
        display: block;
    }
    .pricing-boxs section{
        width: 90%;
        margin: .5cm auto;
    }
    .states-boxs{
        grid-template-columns: 1fr ;
        padding: 2cm .4cm;
    }
    .states-boxs section{
        width: 6cm;
    }
}
@media(max-width:450px){
    .all-title h2{
        font-size: 16px;
    }
    .work-boxs .right section{
        flex-direction: column;
        text-align: center;
    }
    .work-boxs{
        padding: 2cm 10px;
    }
}
@media(max-width:435px){
    .articles-boxes{
        grid-template-columns: 1fr ;
        width: 100%;
    }
    .articles-boxes section{
        width: 100%;
        margin: .5cm 0;
    }
    .articles-boxes section img{
        width: 100%;
    }
    .features-boxes{
        grid-template-columns: 1fr;
    }
    main .right img{
        width: 250px;
    }
    .testimonials-boxs section{
        margin: 20px 0; 
        width: 7cm;
    }
    .testimonials-boxs section img{
        margin-left: 5.5cm;
    }
    main::before{
        border-width: 2cm;
        width: calc(100% - 4cm);
        border-color: transparent #fff #fff transparent;
    }
}
@media(max-width:330px){
    body{
        width: 330px;
    }
}